# This file contains pin mappings for the Creality "v4.2.7" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include fluidd.cfg]
[virtual_sdcard]
path: /home/kwasek/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 39.89
endstop_pin: ^PA5
position_endstop: 0
position_max: 270
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40.05
endstop_pin: ^PA6
position_endstop: 0
position_max: 230
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA7
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -5
position_max: 250

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 22.31
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 270
pressure_advance: 0.1
#pressure_advance: 0
pressure_advance_smooth_time: 0.04
#max_extrude_only_velocity: 120
#max_extrude_only_accel: 200

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 135

[verify_heater heater_bed]
check_gain_time: 120

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 500
max_accel_to_decel: 500
square_corner_velocity: 5
max_z_velocity: 20
max_z_accel: 400

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
pin_up_touch_mode_reports_triggered: True
x_offset: -41.24                         # modify as needed for bltouch location
y_offset: -6.25                          # modify as needed for bltouch location
#z_offset: 0                         # modify as needed for bltouch or run PROBE_CALIBRATE
speed: 2
samples: 1
sample_retract_dist: 2.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 40
samples_tolerance_retries: 3

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 225, 225
probe_count: 20, 20
algorithm: bicubic
mesh_pps: 10, 10

[safe_z_home]
home_xy_position: 158.74, 123.75 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 77.5, 36.5
screw1_name: front left screw
screw2: 248.5,36.5
screw2_name: front right screw
screw3: 248.5,205.5
screw3_name: rear right screw
screw4: 77.5,205.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[input_shaper]
shaper_freq_x: 100
shaper_freq_y: 100
shaper_type: mzv

[firmware_retraction]
retract_length: 3.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 100
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 100
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[gcode_macro G29]
gcode:
    M140 S115 #set final bed temp
    M190 S115 #wait for bed temp to stabilize
    M104 S120 #set temp nozzle temp
    M109 S120 #wait for nozzle temp to stabilize
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default
    SAVE_CONFIG

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    {% set EXTRUDER_TEMP = printer.extruder.temperature|float %}
    SAVE_GCODE_STATE NAME=M600_state
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-10 F180
    M104 S0
    G1 E-99 F1200 ; limit pojedynczego ruchu 100mm
    G1 E-99 F1200 ; limit pojedynczego ruchu 100mm
    G1 E-99 F1200 ; limit pojedynczego ruchu 100mm
    G1 E-99 F1200 ; limit pojedynczego ruchu 100mm
    RESTORE_GCODE_STATE NAME=M600_state

[filament_switch_sensor runout]
##   When set to True, a PAUSE will execute immediately after a runout
##   is detected. Note that if pause_on_runout is False and the
##   runout_gcode is omitted then runout detection is disabled. Default
##   is True.
pause_on_runout: True #pause handled by macro
runout_gcode:
  {action_respond_info("RUNOUT: Filament runout")}
  M600 #calls a macro with the name M600 (so it can be called by slicers too)
insert_gcode: {action_respond_info("RUNOUT: Filament inserted")}
##   The minimum amount of time in seconds to delay between events.
##   Events triggered during this time period will be silently
##   ignored. The default is 3 seconds.
event_delay: 3.0
##   The amount of time to delay, in seconds, between the pause command
##   dispatch and execution of the runout_gcode. It may be useful to
##   increase this delay if OctoPrint exhibits strange pause behavior.
##   Default is 0.5 seconds.
pause_delay: 0.5
##    XYE mcu E0DET
switch_pin: ^PA4

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 86400
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[gcode_macro START_PRINT_STAGE_ONE]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set MESH_AREA_START_X = params.MESH_AREA_START_X|default(0)|float %}
    {% set MESH_AREA_START_Y = params.MESH_AREA_START_Y|default(0)|float %}
    {% set MESH_AREA_END_X = params.MESH_AREA_END_X|default(0)|float %}
    {% set MESH_AREA_END_Y = params.MESH_AREA_END_Y|default(0)|float %}
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    M140 S{BED_TEMP} ; set final bed temp
    M190 S{BED_TEMP} ; wait for bed temp to stabilize
    G4 S30 ; allow partial nozzle warmup
    M104 S150 ; set temp nozzle temp
    M109 S150 ; wait for nozzle temp to stabilize
    G28 ; home all axis
    BED_MESH_CALIBRATE AREA_START={MESH_AREA_START_X},{MESH_AREA_START_Y} AREA_END={MESH_AREA_END_X},{MESH_AREA_END_Y}
    SKEW_PROFILE LOAD=my_skew_profile
    G1 Z200 ; move for dimafix
    G1 X250 Y225 F10000 ; move for dimafix

[gcode_macro START_PRINT_STAGE_TWO]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    G1 X0 Y0 F10000 ; move do edge
    G1 Z1 ; dump filament on edge
    M104 S{EXTRUDER_TEMP} ; set final nozzle temp
    M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize
    G92 E0 ; Reset Extruder
    G1 X5
    G1 Z0.28
    ; prime the nozzle
	G92 E0
	G1 X15 Y0.0 E0.77 F1000
	G1 X15 Y0.3 F5000
	G92 E0
	G1 X5 Y0.3 E0.77 F1000
	G1 X5 Y0.6 F5000

	G92 E0
	G1 X15 Y0.6 E0.77 F1000
	G1 X15 Y0.9 F5000
	G92 E0
	G1 X5 Y0.9 E0.77 F1000
	G1 X5 Y1.2 F5000

	G92 E0
	G1 X15 Y1.2 E0.77 F1000
	G1 X15 Y1.5 F5000
	G92 E0
	G1 X5 Y1.5 E0.77 F1000
	G1 X5 Y1.8 F5000

	G92 E0
	G1 X15 Y1.8 E0.77 F1000
	G1 X15 Y2.1 F5000
	G92 E0
	G1 X5 Y2.1 E0.77 F1000
	G1 X5 Y2.4 F5000

	G92 E0
	G1 X15 Y2.4 E0.77 F1000
	G1 X15 Y2.7 F5000
	G92 E0
	G1 X5 Y2.7 E0.77 F1000
	G1 X5 Y3.0 F5000

	G92 E0
	G1 X15 Y3.0 E0.77 F1000
	G1 X15 Y3.3 F5000
	G92 E0
	G1 X5 Y3.3 E0.77 F1000
	G1 X5 Y3.6 F5000

	G92 E0
	G1 X15 Y3.6 E0.77 F1000
	G1 X15 Y3.9 F5000
	G92 E0
	G1 X5 Y3.9 E0.77 F1000
	G1 X5 Y4.2 F5000

	G92 E0
	G1 X15 Y4.2 E0.77 F1000
	G1 X15 Y4.5 F5000
	G92 E0
	G1 X5 Y4.5 E0.77 F1000
	G1 X5 Y4.8 F5000

	G92 E0
	G1 X15 Y4.8 E0.77 F1000
	G1 X15 Y5.1 F5000
	G92 E0
	G1 X5 Y5.1 E0.77 F1000
	G1 X5 Y5.4 F5000

	G92 E0
	G1 X15 Y5.4 E0.77 F1000
	G1 X15 Y5.7 F5000
	G92 E0
	G1 X5 Y5.7 E0.77 F1000
	G1 X5 Y6.0 F5000

	G92 E0
	G1 X15 Y6.0 E0.77 F1000
	G1 X15 Y6.3 F5000
	G92 E0
	G1 X5 Y6.3 E0.77 F1000
	G1 X5 Y6.6 F5000

	G92 E0
	G1 X15 Y6.6 E0.77 F1000
	G1 X15 Y6.9 F5000
	G92 E0
	G1 X5 Y6.9 E0.77 F1000
	G1 X5 Y7.2 F5000

	G92 E0
	G1 X15 Y7.2 E0.77 F1000
	G1 X15 Y7.5 F5000
	G92 E0
	G1 X5 Y7.5 E0.77 F1000
	G1 X5 Y7.8 F5000

	G92 E0
	G1 X15 Y7.8 E0.77 F1000
	G1 X15 Y8.1 F5000
	G92 E0
	G1 X5 Y8.1 E0.77 F1000
	G1 X5 Y8.4 F5000

	G92 E0
	G1 X15 Y8.4 E0.77 F1000
	G1 X15 Y8.7 F5000
	G92 E0
	G1 X5 Y8.7 E0.77 F1000
	G1 X5 Y9.0 F5000

	G92 E0
	G1 X15 Y9.0 E0.77 F1000
	G1 X15 Y9.3 F5000
	G92 E0
	G1 X5 Y9.3 E0.77 F1000
	G1 X5 Y9.6 F5000

	G92 E0
	G1 X15 Y9.6 E0.77 F1000
	G1 X15 Y9.9 F5000
    ; prime the nozzle
    ; stop in right side!
    G1 Y20 Z1 ; escape from corner
    G92 E0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G90 ; use absolute coordinates
    G10 ; retract
    G1 X250 Y225
    # Disable steppers
    M84

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
; gcode parameters
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
; the clearance between print area and probe area 
variable_mesh_area_offset : 1.0
; number of sample per probe point
variable_probe_samples : 1
; minimum probe count
variable_min_probe_count : 4
; scale up the probe count, should be 1.0 ~ < variable_max_probe_count/variable_min_probe_count
variable_probe_count_scale_factor : 1.0
; enable preference index
variable_enable_reference_index : False
gcode:
    {% if params.AREA_START and params.AREA_END %}
        {% set bedMeshConfig = printer["configfile"].config["bed_mesh"] %}
        {% set safe_min_x = bedMeshConfig.mesh_min.split(",")[0]|float %}
        {% set safe_min_y = bedMeshConfig.mesh_min.split(",")[1]|float %}
        {% set safe_max_x = bedMeshConfig.mesh_max.split(",")[0]|float %}
        {% set safe_max_y = bedMeshConfig.mesh_max.split(",")[1]|float %}

        {% set area_min_x = params.AREA_START.split(",")[0]|float %}
	{% set area_min_y = params.AREA_START.split(",")[1]|float %}
	{% set area_max_x = params.AREA_END.split(",")[0]|float %}
	{% set area_max_y = params.AREA_END.split(",")[1]|float %}

	{% if bedMeshConfig.probe_count.split(",")|length == 2 %}
            {% set meshPointX = bedMeshConfig.probe_count.split(",")[0]|int %}
            {% set meshPointY = bedMeshConfig.probe_count.split(",")[1]|int %}
        {% else %}
            {% set meshPointX = bedMeshConfig.probe_count.split(",")[0]|int %}
            {% set meshPointY = bedMeshConfig.probe_count.split(",")[0]|int %}
        {% endif %}

	{% set meshMaxPointX = meshPointX %}
	{% set meshMaxPointY = meshPointY %}


        {% if (area_min_x < area_max_x) and (area_min_y < area_max_y) %}
            {% if area_min_x - mesh_area_offset >=  safe_min_x %}
                {% set area_min_x = area_min_x - mesh_area_offset %}
            {% else %}
                {% set area_min_x = safe_min_x %}
            {% endif %}

            {% if area_min_y - mesh_area_offset >=  safe_min_y %}
                {% set area_min_y = area_min_y - mesh_area_offset %}
            {% else %}
                {% set area_min_y = safe_min_y %}
            {% endif %}

            {% if area_max_x + mesh_area_offset <=  safe_max_x %}
                {% set area_max_x = area_max_x + mesh_area_offset %}
            {% else %}
                {% set area_max_x = safe_max_x %}
            {% endif %}

            {% if area_max_y + mesh_area_offset <=  safe_max_y %}
                {% set area_max_y = area_max_y + mesh_area_offset %}
            {% else %}
                {% set area_max_y = safe_max_y %}
            {% endif %}

            {% set meshPointX = (meshPointX * (area_max_x - area_min_x) / (safe_max_x - safe_min_x) * probe_count_scale_factor)|round(0)|int %}
            {% if meshPointX < min_probe_count %}
                {% set meshPointX = min_probe_count %}
            {% endif %}
	    {% if meshPointX > meshMaxPointX %}
                {% set meshPointX = meshMaxPointX %}
            {% endif %}

            {% set meshPointY = (meshPointY * (area_max_y -area_min_y ) / (safe_max_y - safe_min_y) * probe_count_scale_factor )|round(0)|int %}
            {% if meshPointY < min_probe_count %}
                {% set meshPointY = min_probe_count %}
            {% endif %}
	    {% if meshPointY > meshMaxPointY %}
                {% set meshPointY = meshMaxPointY %}
            {% endif %}

            {% set algorithm = "lagrange" %}
            {% if "algorithm" in bedMeshConfig and meshPointX >=4 and meshPointY >=4 %}
                {% set algorithm = bedMeshConfig.algorithm %}
            {% endif %}

            {% if enable_reference_index %}
                {% set referenceIndex = (meshPointX * meshPointY / 2 - 1 )|round(0)|int %}
                BED_MESH_CALIBRATE_BASE mesh_min={area_min_x},{area_min_y} mesh_max={area_max_x},{area_max_y} probe_count={meshPointX},{meshPointY} samples={probe_samples|int} algorithm={algorithm} relative_reference_index={referenceIndex}
            {% else %}
                BED_MESH_CALIBRATE_BASE mesh_min={area_min_x},{area_min_y} mesh_max={area_max_x},{area_max_y} probe_count={meshPointX},{meshPointY} samples={probe_samples|int} algorithm={algorithm}
            {% endif %}
        {% else %}
            BED_MESH_CALIBRATE_BASE
        {% endif %}
    {% else %}
        BED_MESH_CALIBRATE_BASE
    {% endif %}

[skew_correction]
#SET_SKEW XY=140,140.65,99.15 XZ=140.6,140.7,99.4 YZ=139.3,141.35,99.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.520
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.110000, -0.117500, -0.097500, -0.092500, -0.090000, -0.080000, -0.070000, -0.070000, -0.050000, -0.047500, -0.040000, -0.037500, -0.032500, -0.020000, -0.020000, -0.040000, -0.040000, -0.032500, -0.020000
#*# 	-0.065000, -0.067500, -0.057500, -0.060000, -0.060000, -0.055000, -0.050000, -0.052500, -0.040000, -0.035000, -0.025000, -0.030000, -0.012500, -0.010000, -0.010000, -0.030000, -0.030000, -0.012500, -0.002500
#*# 	-0.002500, -0.007500, 0.000000, -0.005000, -0.012500, -0.010000, -0.010000, -0.012500, 0.000000, 0.000000, 0.002500, 0.000000, 0.007500, 0.022500, 0.022500, 0.010000, 0.007500, 0.017500, 0.032500
#*# 	0.040000, 0.037500, 0.040000, 0.032500, 0.022500, 0.020000, 0.020000, 0.015000, 0.025000, 0.022500, 0.025000, 0.025000, 0.035000, 0.042500, 0.050000, 0.035000, 0.035000, 0.055000, 0.077500
#*# 	0.050000, 0.042500, 0.047500, 0.035000, 0.025000, 0.020000, 0.020000, 0.020000, 0.025000, 0.025000, 0.027500, 0.027500, 0.040000, 0.055000, 0.060000, 0.050000, 0.060000, 0.082500, 0.097500
#*# 	0.052500, 0.050000, 0.050000, 0.040000, 0.030000, 0.025000, 0.027500, 0.022500, 0.030000, 0.030000, 0.037500, 0.037500, 0.060000, 0.077500, 0.085000, 0.077500, 0.085000, 0.107500, 0.140000
#*# 	0.060000, 0.055000, 0.052500, 0.040000, 0.027500, 0.025000, 0.025000, 0.022500, 0.032500, 0.032500, 0.037500, 0.040000, 0.067500, 0.082500, 0.090000, 0.087500, 0.100000, 0.135000, 0.160000
#*# 	0.060000, 0.055000, 0.052500, 0.037500, 0.022500, 0.020000, 0.025000, 0.020000, 0.032500, 0.030000, 0.037500, 0.040000, 0.070000, 0.090000, 0.100000, 0.095000, 0.102500, 0.140000, 0.172500
#*# 	0.072500, 0.067500, 0.062500, 0.040000, 0.022500, 0.020000, 0.020000, 0.017500, 0.025000, 0.030000, 0.022500, 0.030000, 0.057500, 0.080000, 0.090000, 0.082500, 0.095000, 0.127500, 0.165000
#*# 	0.077500, 0.070000, 0.065000, 0.040000, 0.020000, 0.020000, 0.020000, 0.015000, 0.022500, 0.017500, 0.020000, 0.025000, 0.057500, 0.080000, 0.090000, 0.082500, 0.090000, 0.120000, 0.165000
#*# 	0.080000, 0.070000, 0.060000, 0.030000, 0.020000, 0.012500, 0.015000, 0.010000, 0.020000, 0.010000, 0.015000, 0.022500, 0.050000, 0.077500, 0.087500, 0.082500, 0.097500, 0.125000, 0.170000
#*# 	0.062500, 0.060000, 0.047500, 0.027500, 0.010000, 0.010000, 0.010000, 0.010000, 0.017500, 0.017500, 0.020000, 0.030000, 0.067500, 0.090000, 0.110000, 0.105000, 0.120000, 0.157500, 0.205000
#*# 	0.050000, 0.040000, 0.030000, 0.010000, -0.005000, -0.002500, -0.002500, -0.007500, 0.002500, 0.002500, 0.007500, 0.020000, 0.050000, 0.080000, 0.097500, 0.100000, 0.117500, 0.157500, 0.202500
#*# 	0.025000, 0.020000, 0.010000, -0.005000, -0.022500, -0.025000, -0.015000, -0.022500, -0.007500, -0.010000, -0.002500, 0.007500, 0.042500, 0.080000, 0.097500, 0.097500, 0.110000, 0.157500, 0.210000
#*# 	0.017500, 0.010000, 0.000000, -0.027500, -0.050000, -0.050000, -0.045000, -0.045000, -0.032500, -0.037500, -0.030000, -0.010000, 0.020000, 0.055000, 0.072500, 0.075000, 0.092500, 0.130000, 0.180000
#*# 	-0.010000, -0.015000, -0.030000, -0.055000, -0.072500, -0.072500, -0.070000, -0.070000, -0.060000, -0.062500, -0.057500, -0.040000, 0.000000, 0.027500, 0.045000, 0.040000, 0.065000, 0.100000, 0.160000
#*# 	-0.045000, -0.052500, -0.065000, -0.090000, -0.112500, -0.102500, -0.100000, -0.090000, -0.080000, -0.085000, -0.080000, -0.065000, -0.030000, 0.000000, 0.012500, 0.012500, 0.030000, 0.075000, 0.120000
#*# tension = 0.2
#*# min_x = 12.269999999999996
#*# algo = bicubic
#*# y_count = 17
#*# mesh_y_pps = 10
#*# min_y = 23.4
#*# x_count = 19
#*# max_y = 205.0
#*# mesh_x_pps = 10
#*# max_x = 213.85999999999999
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.0046321341839112235
#*# xz_skew = -0.0007109852316277425
#*# yz_skew = -0.01460977115030548
